{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Snack",
  "mainBinaryName": "Snack",
  "version": "0.1.0",
  "identifier": "cn.yaowutech.snack",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "https://snack.mechlabs.cn",
    "frontendDist": "https://snack.mechlabs.cn"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "Snack",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": null,
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": null,
        "sidebarImage": null
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "entitlements": "Entitlements.plist",
      "infoPlist": "Info.plist",
      "dmg": {
        "windowSize": {
          "width": 440,
          "height": 340
        },
        "appPosition": {
          "x": 110,
          "y": 200
        },
        "applicationFolderPosition": {
          "x": 320,
          "y": 200
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": []
    }
  }
}
